WEBSITE_HOST_HTTP_PORT=8080
WEBSITE_HOST_HTTPS_PORT=4433
PHPLITEADMIN_HTTP_PORT=10101

WEBSITE_HOST_DB_PASSWORD=secret
WEBSITE_HOST_DB_DATABASE=digital_bookmark
WEBSITE_HOST_DB_PORT=3306

SSL_SETUP=./setup/ssl
APACHE_DOCKER_SETUP=./setup/apache-docker/
